<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS formatering </title>
    <style>
    body{
        border:1px white ;
        background-color: rgb(114,55, 153) ;
    }
    p{
        color: lightgrey;font-family: Arial, Helvetica, sans-serif;
    }
    .redish{
        color:red;background-color: yellowgreen;
    }
    .yellowish{
        color: yellow;
    }
    .whiteborder{
        border: 1px solid whitesmoke; width: 100%
        }
    .white{
        color: white;
    }
    th{
        border: 3px solid pink;
    }
    table{
        border: 3px solid black;
    }
    </style>
</head>

<body>
<p>This is a light grey with font familj arial</p>

<h1 class="redish">We have a red heading 1 here with a yellowgreen background</h1>
<div class="whiteborder">
<p class="yellowish"> class=This is a unordered list with Yellow text and a with border</p>
<ul class="white">
    <li>A</li>
    <li>C</li>
</ul>
</div>

<p class="yellowish">This is a paragraph about the table style</br>table color = white</br>table text = black</br>table border = black and 3px</br>table rubtik color is pink</br>The color of this paragraph is the same as the other paragraph</p>

<table style="background-color: white;">
    <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
    </tr> 
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>AA</td>
        <td>BB</td>
        <td>CC</td>
    </tr>
</table>

</body>
</html>